1
15
wwwwwwwwwwwwwwwwwwww
wp...........e.....w
w..w........wwww...w
w........e.....w...w
w.w....www.....w...w
w......w...........w
w.e.w....wwwww.....w
w...w.......e......w
w...wwww.......ww..w
w.e................w
w.......wwwwwww....w
w..w...e...........w
w..w.......ww....e.w
w.....e............w
wwwwwwwwwwwwwwwwwwww
2
15
wwwwwwwwwwwwwwwwwwww
wp.................w
w.......e...www....w
w..................w
w.w....wwwwwwwww...w
w.w....w.....e.....w
w........wwwww.....w
w.e..w..........w..w
w...wwww........w..w
w..........w....w..w
w.......wwww..e....w
w..w...............w
w..w..e....ww...e..w
w..................w
wwwwwwwwwwwwwwwwwwww