1
7
p.b.www
wwwf..w
www.h.w
w.b...w
w.wwwww
w.e..ww
www.b*w
2
7
www.p.ww
w.b..bww
wk.m..ww
wwwc.hg*
www...ww
ww.cwwww
w.b.h.ww
3
7
wwwwwwwwww
wbw..b...w
wgw.f.hk.w
p....c...w
w..ww.wwww
w..b.c..*w
wwwwwwwwww
4
7
wwwww.w
ww...ep
wbfww..
wh...ww
wh.f.*w
wb....w
wwwwwww
5
7
wwwwwwwwww
wpwwwk..*w
w..bwwwm.w
w.c..cb.bw
wwwwwwwgww
wh.b..h.ww
wwwwwwwwww
6
7
wwwwwwwwww
wb.h..c..w
wh....m.c*
ww.f.p...w
ww..bw...w
wwwwww.fbw
ww.bb...hw
7
7
wwwwwc.b.www
b...c.wwwwww
wp.....b...w
wwwwww...c.w
wwwb...m..cw
wwwwww...ck*
wwbg..h...ww