1
13
..............
..............
..aaabbbbaaa..
..bbbbbbbbbb..
..bbba..abbb..
..bbaa..aabb..
..abab..baba..
..aaaaaaaaaa..
..bbbaaaabbb..
..............
..............
..............
..............
2
13
..............
..............
..aabcbbcbaa..
..ccbbaabbcc..
..bababbabab..
..bbbbccbbbb..
..bbbbaabbbb..
..aaaabbaaaa..
..aaaaaaaaaa..
..............
..............
..............
..............
3
13
..............
..............
..cccbaabccc..
..bbbbccbbbb..
..bbbbaabbbb..
..aaaabbaaaa..
..aabbccbbaa..
..bbbbbbbbbb..
..aaaaccaaaa..
..............
..............
..............
..............
4
13
..............
..............
..cccccccccc..
..cccccccccc..
..cccc..cccc..
..cccc..cccc..
..cccc..cccc..
..bbaaaaaabb..
..aaaaaaaaaa..
..............
..............
..............
..............