1
13
..............
..............
..aaabbbbaaa..
..bbbbbbbbbb..
..bbba..abbb..
..bbaa..aabb..
..abab..eaba..
..aaaaaaaaaa..
..bbbaaaabbb..
..............
..............
..............
..............
2
13
..............
..............
..aabc..cbaa..
..ccbbaabbcc..
..bababbabab..
....bbaadb....
..bbbbaabbbb..
..aaaabbaaaa..
..aaaa..aaaa..
..............
..............
..............
..............
3
13
..............
..............
..cccbaabccc..
..bbbbccbbbb..
....bbaabb....
..aaaabfaaaa..
..acbbaabbca..
..bbbbbbbbbb..
....aabbaa....
..............
..............
..............
..............
4
13
..............
..............
...cccccccc...
..cccccccccc..
..cccc..cccc..
..cccc..cccc..
..cccc..cccc..
..bbaaaaaabb..
...aaaaaada...
..............
..............
..............
..............
5
13
..............
..............
.....aaaa.....
....bccccb....
...abc..cba..
..baac..caab..
...abc..cba...
....bccccb....
.....aaaa.....
..............
..............
..............
..............
6
13
..............
..............
...aa....aa...
....baaaab....
...aacaacaa...
..baaaadaaab..
...abcaacba...
....bbccbb....
.....aaaa.....
..............
..............
..............
..............
7
13
..............
..............
..aaa....aaa..
..bbb....bbb..
..............
.....aaaa.....
....bccccb....
....bbaabb....
.....abba.....
..............
..............
..............
..............